NATURAL_LANGUAGE_UNDERSTANDING_APIKEY=VRtIO_wCDZBqX2VyPZvBQKx2qoi3wWm02hpetPPxii77
NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=VRtIO_wCDZBqX2VyPZvBQKx2qoi3wWm02hpetPPxii77
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/dbb2e998-7cfb-4f67-a74b-0077c7e4faa5
NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=iam